GATSBY_API_KEY='AIzaSyB9uwinxn9jEKUmcz0_7rxgLDycAeGO2Fk'
GATSBY_AUTH_DOMAIN="gradsuccess-6c883.firebaseapp.com"
GATSBY_DATABASE_URL="https://gradsuccess-6c883.firebaseio.com"
GATSBY_PROJECT_ID="gradsuccess-6c883"
GATSBY_STORAGE_BUCKET=gs://gradsuccess-6c883.appspot.com/
GATSBY_MESSAGING_SENDER_ID="153907721792"
GATSBY_APP_ID="1:153907721792:web:ff681e47886cdbb7"