/* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

:root {
  --page-header-bgColor: #2d2d2d;
  --page-header-bgColor-hover: rgba(21, 220, 188, 0.3);
  --page-header-txtColor: #47dcbc;
  --page-header-headingColor: #7889a4;
  --page-header-width: 290px;
  --page-content-bgColor: #f0f1f6;
  --page-content-txtColor: #171616;
  --page-content-blockColor: #fff;
  --white: #fff;
  --black: #333;
  --blue: #00b9eb;
  --red: #ec1848;
  --border-radius: 4px;
  --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a,
button {
  color: inherit;
}

a {
  text-decoration: none;
}

button {
  background: none;
  cursor: pointer;
}

input {
  -webkit-appearance: none;
}

button,
input {
  border: none;
}

svg {
  display: block;
  color: red !important;
}

body {
  font: 16px/1.5 "Lato", sans-serif;
}

/* HEADER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  padding-top: 20px;
  width: var(--page-header-width);
  color: var(--page-header-txtColor);
  background: var(--page-header-bgColor);
  transition: 0.5s ease-in-out;
}
.h-menu {
  position: absolute;
  left: 30px;
  top: 40px;
  z-index: 111111;
  cursor: pointer;
  padding: 5px 7px;
  border-radius: 5px;
  transition: 0.2s;
}
.h-menu:hover {
  border: 1px solid;
}

.d-icon {
  color: red !important;
  background-color: red !important;
}

.nav-link {
  font-size: 14px !important;
}

.nav-link:hover {
  color: white !important;
}
.currentMenu {
  background-color: var(--page-header-txtColor) !important;
  color: var(--page-header-bgColor) !important;
}

.d-g-logo {
  min-width: 60px;
  max-width: 100px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

.page-header nav {
  display: flex;
  flex-direction: column;
  min-height: 95%;
}
.d-nav-header {
  text-transform: uppercase;
  padding: 20px;
}
.d-nav-header-inner {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
}

.d-nav-header-inner .m-icon {
  padding-right: 30px;
  margin-bottom: 21px;
  display: none;
}

.page-header .logo {
  display: block;
  max-width: 120px;
  margin: 0 15px;
}

.page-header .toggle-mob-menu {
  display: none;
  margin-left: 5px;
  padding: 4px;
  background: var(--page-content-blockColor);
  border-radius: var(--border-radius);
}

.page-header .toggle-mob-menu svg {
  fill: var(--black);
  transition: transform 0.2s;
}

.page-header .admin-menu {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-top: 35px;
}
.page-header .admin-menu li a{
  font-family: 'Lato' !important;
}
.page-header .admin-menu li:nth-last-child(2) {
  margin-bottom: 35px;
}

.page-header .admin-menu li:last-child {
  margin-top: auto;
  margin-bottom: 20px;
}

.page-header .admin-menu li > * {
  width: 100%;
  padding: 12px 15px;
}

.page-header .admin-menu .menu-heading h3 {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 12px;
  margin-top: 12px;
  color: var(--page-header-headingColor);
}

.page-header .admin-menu svg {
  width: 20px;
  height: 20px;
  fill: var(--page-header-txtColor) !important;
  margin-right: 10px;
  transition: fill 0.2s;
}

.page-header .admin-menu a,
.page-header .admin-menu button {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  transition: background 0.2s, color 0.2s;
}

.page-header .admin-menu a:hover,
.page-header .admin-menu a:focus,
.page-header .admin-menu button:hover,
.page-header .admin-menu button:focus {
  background: var(--page-header-bgColor-hover);
  color: var(--blue);
  outline: none;
}

.page-header .admin-menu a:hover svg,
.page-header .admin-menu a:focus svg,
.page-header .admin-menu button:hover svg,
.page-header .admin-menu button:focus svg {
  fill: var(--blue);
}

/* PAGE CONTENT STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-content {
  position: relative;
  left: var(--page-header-width);
  width: calc(100% - var(--page-header-width));
  min-height: 100vh;
  padding: 30px;
  color: var(--page-content-txtColor);
  background: var(--page-content-bgColor);
  transition: 0.5s ease-in;
}

.search-and-user {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 50px;
  align-items: center;
  background: var(--page-content-bgColor);
  margin-bottom: 30px;
}

.search-and-user form {
  position: relative;
}

.search-and-user input[type="search"] {
  width: 100%;
  height: 50px;
  font-size: 1.5rem;
  padding-left: 15px;
  background: var(--page-content-blockColor);
  color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.search-and-user ::placeholder {
  color: var(--page-content-txtColor);
}

.search-and-user form svg {
  width: 26px;
  height: 26px;
  fill: var(--page-content-txtColor);
}

.full-width {
  left: 0px !important;
  width: 100vw !important;
}

.minimize-s-menu {
  left: -300px !important;
}

.search-and-user form button {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}

.search-and-user .admin-profile {
  display: flex;
  align-items: center;
}

.search-and-user .admin-profile .greeting {
  margin: 0 10px 0 20px;
}

.search-and-user .admin-profile svg {
  width: 30px;
  height: 30px;
}

.search-and-user .admin-profile .notifications {
  position: relative;
}

.search-and-user .admin-profile .badge {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -10px;
  right: -3px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  font-size: 10px;
  color: var(--white);
  background: var(--red);
}

.page-content .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.page-content .grid > article {
  display: flex;
  height: 300px;
  background: var(--page-content-blockColor);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}
.page-content-inner {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  min-height: 86vh;
}
.menu-image {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
}
.m-icon-close {
  display: none;
}

.contacts-menu {
  padding: 10px;
  cursor: pointer;
  align-items: center;
  display: none;
  max-width: 130px;
}
.contacts-menu span {
  font-size: 14px;
  font-weight: bolder;
  padding-right: 10px;
}
.contacts-menu:hover {
  background-color: #47dcbc;
}

/* MQ RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 967px) {
  .contacts h2 {
    font-size: 16px;
    margin: 10px;
  }
  .page-header,
  .page-content {
    position: static;
    width: 100%;
  }
  .menu-image {
    margin-top: 20px;
  }
  .contacts-menu {
    display: inline-flex;
  }
  .d-nav-header-inner .m-icon {
    display: block;
    cursor: pointer;
  }

  .m-icon-close {
    display: block;
    cursor: pointer;
  }

  .page-header {
    padding: 10px;
    position: absolute;
    width: var(--page-header-width);
    z-index: 1000000;
  }

  .page-header nav {
    flex-direction: row;
  }

  .page-header .logo {
    margin: 0;
    height: 35px;
  }

  .page-header .toggle-mob-menu {
    display: block;
  }

  .h-menu {
    display: none;
  }

  .page-header .admin-menu li:nth-last-child(2) {
    margin-bottom: 12px;
  }
  .page-content {
    min-height: 0;
    padding: 10px;
  }

  .page-content .grid {
    grid-gap: 10px;
    grid-template-columns: 1fr;
    padding: 10px;
    padding-right: 20px;
  }

  .search-and-user {
    position: absolute;
    left: 131px;
    top: 10px;
    padding: 0;
    grid-column-gap: 5px;
    width: calc(100% - 141px);
    border-radius: var(--border-radius);
    background: transparent;
  }

  .search-and-user input[type="search"] {
    font-size: 1rem;
    height: 35px;
  }

  .search-and-user form svg {
    width: 18px;
    height: 18px;
  }

  .search-and-user .admin-profile svg {
    fill: var(--white);
  }

  /* package-view */

  .details-container {
    padding: 10px;
    flex-direction: column-reverse;
  }
  .details-side-panel {
    width: 100% !important;
  }
  .details-main {
    width: 100% !important;
    margin-top: 20px;
  }
  .field-set {
    padding: 0px !important;
  }
  .p-edit-form {
    width: 100% !important;
  }
  .c-pwd-form {
    width: 100% !important;
    min-height: 100vh;
    background-color: white;
    padding: 30px;
  }

  /* Messaging platform */

  .center {
    flex-direction: column;
    padding-right: 15px;
  }
  .chat {
    width: 100% !important;
  }

  .contacts {
    position: absolute !important;
    right: -50%;
    top: 0px;
    width: 50% !important;
    height: 100vh !important;
    padding: 10px !important;
    z-index: 10000;
    box-sizing: none;
    overflow: hidden;
    background: white;
    box-shadow: 0 0 8rem 0 rgba(0, 0, 0, 0.1),
      2rem 2rem 4rem -3rem rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in !important;
  }
  .h-contacts {
    width: 50% !important;
    right: 0% !important;
  }
  .logout {
    width: 100% !important;
  }
  .table-container {
    min-width: 1200px !important;
  }
}

@media screen and (max-width: 400px) {
  .page-content .grid > article {
    grid-column: 1 / -1;
  }
}

/* BODY CLASSES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.mob-menu-opened .toggle-mob-menu svg {
  transform: rotate(180deg);
}

.mob-menu-opened .page-header .admin-menu {
  transform: scale(1);
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .collapsed .page-header {
    width: 40px;
  }

  .collapsed .page-header .admin-menu li > * {
    padding: 10px;
  }

  .collapsed .page-header .logo,
  .collapsed .page-header .admin-menu span,
  .collapsed .page-header .admin-menu .menu-heading {
    display: none;
  }

  .collapsed .page-header .admin-menu svg {
    margin-right: 0;
  }

  .collapsed .page-header .collapse-btn svg {
    transform: rotate(180deg);
  }

  .collapsed .page-content {
    left: 40px;
    width: calc(100% - 40px);
  }
}

/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  font-size: 0.85rem;
  text-align: right;
  margin-top: 10px;
}

.page-footer span {
  color: var(--red);
}
.package-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: bolder;
}
.package-icon-d {
  margin: 10px 0px;
}

.package-title {
  font-size: 25px;
  font-weight: bolder;
  margin-top: 5px !important;
}
.status-container {
  font-size: 12px;
  font-style: italic;
  font-weight: bolder;
}
.card-body {
  padding-top: 20px;
}

.view-btn {
  background-color: black !important;
  color: white !important;
  padding: 5px 30px !important;
  font-size: 10px;
}

.date-sec {
  color: grey;
  font-size: 12px !important;
  font-style: italic;
  font-weight: bold;
  padding: 10px 0px;
}

.details-container {
  background-color: rgb(255, 255, 255) !important;
  width: 100%;
  padding: 50px;
  display: flex;
}
.details-main {
  width: 70%;
}
.details-side-panel {
  width: 30%;
  height: 100%;
}
.details-side-panel h2 {
  line-height: 30px !important;
}
.field-set {
  width: 100%;
  background-color: transparent;
  padding: 0px 20px;
}

.field-set h3,
p,
.field-list h3,
.field-list p {
  margin-bottom: 0px !important;
}
.field-set h3 {
  font-size: 14px;
  font-weight: bolder;
  padding-top: 10px;
  color: grey !important;
  text-transform: uppercase;
}

.field-set p {
  font-size: 16px !important;
}

.field-list {
  width: 100%;
  background-color: transparent;
  padding: 0px 20px;
}

.field-list h3,
p {
  margin-bottom: 0px !important;
}
.field-list h3 {
  font-size: 14px;
  font-weight: bolder;
  padding-top: 10px;
}

.field-list p {
  display: inline-block;
  padding-right: 7px;
}

.field-list p:not(:empty):not(:last-child):after {
  content: ", ";
}

.package-price {
  display: inline-block;
}

.c-pwd-form {
  width: 50%;
}

.c-pwd-tips h3 {
  font-size: 16px;
  font-weight: bolder;
}
.c-pwd-tips ul {
  list-style: square;
  padding-left: 20px;
}
.c-pwd-tips ul li {
  font-size: 14px;
  font-weight: bold;
  padding: 2px 0px;
  font-style: italic;
}
.c-pwd-i {
  display: flex;
  flex-direction: column;
}
.c-pwd-i input {
  width: 100%;
  margin: 10px 0px;
}
.c-pwd-btn {
  width: 100%;
  padding: 10px 0px;
}
.pwd-callout {
  width: 50%;
}

.edit-input-w {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.edit-input-w .edit-input-title {
  font-size: 13px;
  padding: 5px 0px;
  font-style: italic;
  padding-right: 30px;
}

.edit-input-w .edit-input-title span {
  font-size: 9px;
  font-style: italic;
  color: red;
}

.editable-text {
  padding: 5px !important;
  width: 100%;
  max-width: 500px;
  border: 1px solid rgb(78, 78, 78);
  border-radius: 3px;
}
.editable-text input {
  max-height: 20px !important;
}
.p-edit-form-container {
  background-color: white;
  padding: 40px;
  min-height: 70vh;
}
.p-edit-form {
  width: 100%;
}

.e-p-detail-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.e-p-detail-wrapper .input-e-c {
  width: 90%;
}
.input-e-c {
  width: 50%;
}

.input-e-c span {
  font-size: 13px;
  font-style: italic;
}
.input-e-c textarea {
  width: 100%;
  margin-bottom: 40px;
  min-height: 100px;
}

.logout {
  width: 50%;
  margin: auto;
}
.logout-t {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 50px;
}
.logout img {
  width: 40%;
  max-width: 50px;
  opacity: 0.7;
  margin: auto;
}
.logout-btn {
  width: 100%;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
}
.logout-btn-inner {
  display: flex;
}
.logout-btn-inner button {
  margin-right: 20px;
}

.new span {
  background-color: lightgreen;
  padding: 7px 30px;
  font-size: 13px;
  border-radius: 3px;
  font-weight: bold;
}
.new span:hover {
  opacity: 0.9;
}

.assigned span {
  background-color: orange;
  padding: 7px 30px;
  font-size: 13px;
  border-radius: 3px;
  font-weight: bold;
  color: white;
}
.assigned span:hover {
  opacity: 0.9;
}

.pending span {
  background-color: darkcyan;
  padding: 7px 30px;
  font-size: 13px;
  border-radius: 3px;
  font-weight: bold;
  color: white;
}
.pending span:hover {
  opacity: 0.9;
}

.completed span {
  background-color: #d9ffd9;
    padding: 7px 10px;
    font-size: 13px;
    border-radius: 3px;
    font-weight: 700;
    color: #04534c;
}
.completed span:hover {
  opacity: 0.9;
}

/* Styling for table */

.table-container {
  background-color: white;
  padding: 40px;
  min-height: 70vh;
}

.table-thead {
  text-transform: uppercase;
  font-size: 16px;
  border-bottom: 2px solid #47dcbc;
  text-align: center;
}

.table-thead tr:first-child {
  display: none;
}

table {
  border-collapse: collapse;
}

td, th {
    border-bottom: 1px solid rgba(0,0,0,.12);
    font-feature-settings: "tnum";
    -moz-font-feature-settings: "tnum";
    -ms-font-feature-settings: "tnum";
    -webkit-font-feature-settings: "tnum";
    /* padding: .725rem .96667rem calc(.725rem - 1px); */
}

.table-tbody {
  font-size: 14px;
}
.table-tbody td {
  padding: 10px 0px !important;
}

.paginate-paging-indicator {
  font-size: 14px;
  padding: 0px 40px;
  font-weight: lighter;
  color: darkgray;
}
.sub-menu-table {
  width: 10px !important;
}

.pagination button {
  font-weight: bolder;
  font-size: 16px;
}

.assign-self-container {
  width: 100%;
  height: 100%;
  max-height: 700px;
}
.assign-self-container span,
.assign-self-container p {
  padding: 10px;
  font-size: 12px;
}
.assign-self-container span {
  font-weight: bolder;
  text-transform: uppercase;
}
.a-s-btns {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.assigned-loader-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.associate_card {
  padding: 10px;
}
.associate_card span {
  font-style: italic;
}

.associate_card button span {
  font-size: 10px !important;
  padding-left: 0px !important;
}
.associate_card p {
  padding: 0px;
  margin: 0px;
  padding-left: 10px;
  font-weight: bolder;
  font-size: 25px !important;
}

.pro-img {
  max-width: 300px;
  max-height: 300px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}

/* chat styling */

.center {
  display: flex;
}

.pic {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  overflow: hidden;
}

.contact img {
  height: 100%;
}

.contact {
  padding: 0.6rem;
  display: flex;
  align-items: center;
}

.contact:hover {
  background-color: #47dcbc;
}

.contact .name {
  font-weight: 500;
  padding-left: 0.5rem;
  font-size: 15px;
}
.contact .message,
.contact .seen {
  font-size: 0.9rem;
  color: #999;
}
.contact .badge {
  box-sizing: border-box;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  text-align: center;
  font-size: 0.9rem;
  padding-top: 0.125rem;
  border-radius: 1rem;
  top: 0;
  left: 2.5rem;
  background: #333;
  color: white;
}

.contacts {
  width: 30%;
  height: 100%;
  min-height: 40rem;
  padding: 1rem 2rem 1rem 1rem;
  box-sizing: border-box;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 8rem 0 rgba(0, 0, 0, 0.1),
    2rem 2rem 4rem -3rem rgba(0, 0, 0, 0.5);
  -webkit-transition: -webkit-transform 500ms;
  transition: -webkit-transform 500ms;
  transition: transform 500ms;
  transition: transform 500ms, -webkit-transform 500ms;
}
.contacts h2 {
  margin-top: 0px;
  padding-bottom: 10px;
}
.contacts .fa-bars {
  position: absolute;
  left: 2.25rem;
  color: #999;
  -webkit-transition: color 200ms;
  transition: color 200ms;
}

.chat {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 70%;
  height: 100%;
  min-height: 40rem;
  max-height: 550px;
  z-index: 2;
  box-sizing: border-box;
  background: #f7f7f7;
}
.chat .contact.bar {
  flex-basis: 3.5rem;
  flex-shrink: 0;
  box-sizing: border-box;
  background-color: #47dcbc;
  color: black;
}
.chat .messages {
  padding: 1rem;
  background: #f7f7f7;
  flex-shrink: 2;
  overflow-y: auto;
}
.chat .messages::-webkit-scrollbar {
  display: none;
}

.chat .messages::-webkit-scrollbar {
  -ms-overflow-style: none;
}
.chat .messages .time {
  font-size: 0.8rem;
  background: #eee;
  padding: 0.25rem 1rem;
  border-radius: 2rem;
  color: #999;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.chat .messages .message {
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  margin: 1rem;
  background: #fff;
  border-radius: 1.125rem 1.125rem 1.125rem 0;
  min-height: 2.25rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 66%;
  font-size: 14px !important;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.075),
    0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}
.chat .messages .message.parker {
  margin: 1rem 1rem 1rem auto;
  border-radius: 1.125rem 1.125rem 0 1.125rem;
  background: #333;
  color: white;
}

.chat .messages .message.parker a{
  margin-bottom: 10px;
}
.chat .messages .message .typing {
  display: inline-block;
  width: 0.8rem;
  height: 0.8rem;
  margin-right: 0rem;
  box-sizing: border-box;
  background: #ccc;
  border-radius: 50%;
}
.chat .messages .message .typing.typing-1 {
  -webkit-animation: typing 3s infinite;
  animation: typing 3s infinite;
}
.chat .messages .message .typing.typing-2 {
  -webkit-animation: typing 3s 250ms infinite;
  animation: typing 3s 250ms infinite;
}
.chat .messages .message .typing.typing-3 {
  -webkit-animation: typing 3s 500ms infinite;
  animation: typing 3s 500ms infinite;
}
.chat .input {
  box-sizing: border-box;
  flex-basis: 4rem;
  flex-shrink: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 0 0.5rem 0 1.5rem;
}
.chat .input i {
  font-size: 1.5rem;
  margin-right: 1rem;
  color: #666;
  cursor: pointer;
  -webkit-transition: color 200ms;
  transition: color 200ms;
}
.chat .input i:hover {
  color: #333;
}
.chat .input input {
  border: none;
  background-image: none;
  background-color: white;
  padding: 0.5rem 1rem;
  flex-grow: 2;
  font-weight: 400;
  outline: none;
}
.chat .input input:placeholder {
  color: #999;
}

.send-btn {
  padding: 10px 40px;
  background-color: #47dcbc;
  color: black;
  font-size: 14px;
  text-transform: uppercase;
  transition: 0.5s;
}

.send-btn:hover {
  background-color: black;
  color: #47dcbc;
}

.attach-icon {
  padding: 10px 10px;
  cursor: pointer;
}
.attach-icon:hover {
  background-color: rgba(0, 0, 0, 0.521);
  transition: 0.5s;
  border-radius: 50%;
}

.loading-member-list {
  min-height: 100%;
  width: 100%;
  background-color: white;
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.seen {
  font-size: 10px !important;
  padding-left: 10px;
}

.message-time {
  font-size: 10px !important;
  color: #47dcbc;
  margin-top: 10px;
}

.c-unavailable {
  background-color: white;
  width: 100%;
  min-height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  border-radius: 10px;
}
.c-unavailable h1 {
  font-size: 20px;
  color: #7889a4 !important;
}

.history-unavailable {
  width: 100%;
  min-height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  border-radius: 10px;
}
.history-unavailable h1 {
  font-size: 14px !important;
  color: #7889a4 !important;
}
.c-form {
  margin-bottom: 10px;
}

.file-input {
  visibility: hidden;
}

.upload-container {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.d-image {
  max-width: 50px;
  opacity: 0.5;
}
.upload-container h3 {
  font-size: 12px;
  text-transform: uppercase;
}
.c-input {
  display: flex;
  padding: 00px 40px;
}
.c-input input {
  flex-grow: 1;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.075),
    0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  font-size: 12px;
}

.file-name-m {
  display: inline-flex;
  align-items: center;
  background-color: #89898a9c;
  border: 1px solid #89898a;
  padding: 5px 15px;
  border-radius: 20px;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.075),
    0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}
.file-name-m:hover {
  opacity: 0.5;
}

.file-name-m img {
  width: 40px;
  margin-bottom: 0px !important;
  padding-right: 25px;
}

.uploaded-image .a-image {
  min-width: 400px;
  max-width: 500px;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 10px;
}

.a-p-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.a-p-card {
  width: 33%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.a-p-img-wrapper {
  height: 250px;
  border-radius: 5px;
  overflow: hidden;
}

.a-p-card .bio_bait {
  font-size: 13px;
  padding: 10px 0px;
}

.a-p-card .name {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 5px;
}
.d-h-account {
  height: inherit;
  overflow: hidden;
  display: flex;
}
.d-h-profile-img-wapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.d-h-profile-img {
  max-width: 30px;
  max-height: 30px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.d-h-profile-img-wapper img {
  margin-bottom: 0px;
}
.d-h-profile-img-wapper span {
  font-size: 10px;
}

.profile-img {
  width: 100%;
  max-height: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.profile-img img {
  margin-bottom: 0px !important;
  width: initial;
}

.u-p-image {
  width: 20%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}
.rating{
  width: 90%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
}
.rating-t{
  display: block;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;

}
.rating-s{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
}

.sending-i{
  display: flex !important;
  justify-content: flex-start;
  align-items: center;

}

.sending-i span{
  padding-left: 10px;
  font-size: 10px;
  color: burlywood;
}